<div fxLayout="column">
  <div class="box">
    <h2>Login</h2>
    <div>
      <div class="inputBox">
        <input type="text" name="" (input)="data($event)" required="">
        <label>Username</label>
      </div>
      <div class="inputBox">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <input type="submit" name="" value="Login">
    </div>
  </div>

  <div style="margin-top:15px" fxLayout="row" fxLayoutAlign="center" fxLayoutGap="10px">
    <button (click)="loginWithGoogle()" class="loginBtn loginBtn--google">
      Login with Google
    </button>
  </div>
</div>