.box{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    background: #FFFFFF;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
@media screen and (max-width: 376px){
   .box{
    width: 325px;
   }
}

@media screen and (max-width: 322px){
    .box{
        width: 275px;
       }
}

 .mat-card{
    padding: 9px !important;
}

.box h2{
    margin: 0 0 30px;
    padding: 0;
    color:black;
text-align: center;
}

.box .inputBox {
    position: relative;
}


.box .inputBox input{
    width:100%;
    padding: 10px 0;
    font-size: 16px;
    color:#fff;
    margin-bottom: 30px;
    border:none;
    letter-spacing: 1px;
    outline: none;
    background: transparent;
    border-bottom: 1px solid black;

}

.box .inputBox label{
    position: absolute;
    top: 0;
    left:0;
    letter-spacing: 1px;
    padding: 10px 0;
    color:black;
    pointer-events: none;
    transition: .5s;
}


.box .inputBox input:focus ~ label ,
.box .inputBox input:valid ~ label{
    top:-18px;
    left: 0;
    color:#03a9f4;
    font-size: 12px;
}

.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color:#fff;
    background: #03a9f4;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}



.search-box{
    position: absolute;
    top:18%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;

}

.search-box:hover > .search-btn {
    background: #fff;
    }

    
.search-btn{
    color:#e84118;
    float: right;
    widows: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: 0.4s; */

}
/* 


*/

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 22px;
    width: 240px;
} 


.loginBtn {
    box-sizing: border-box;
    position: relative;
    /* width: 13em;  - apply for fixed size */
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
  }
  .loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
  }
  .loginBtn:focus {
    outline: none;
  }
  .loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
  }
  .loginBtn--google {
    /*font-family: "Roboto", Roboto, arial, sans-serif;*/
    background: #DD4B39;
  }
  .loginBtn--google:before {
    border-right: #BB3F30 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
  }
  .loginBtn--google:hover,
  .loginBtn--google:focus {
    background: #E74B37;
  }  