/* You can add global styles to this file, and also import other style files */
@import '~@swimlane/ngx-datatable/release/index.css';
@import '~@swimlane/ngx-datatable/release/themes/material.css';
@import '~@swimlane/ngx-datatable/release/assets/icons.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body{
    margin: 0;
    font-family: 'Times';
    font-size: 16px;
    overflow: hidden;
}

.ngx-datatable.fixed-header .datatable-header-cell{
    background: #f96302 !important;
    font-size: 18px !important;
    color: #ffffff !important;
}

.datatable-header-cell.sortable {

}