<div class="box">
  <h2>SignUp</h2>
  <div>
    <div class="inputBox">
      <input type="text" name="" required="">
      <label>First Name</label>
    </div>
    <div class="inputBox">
      <input type="text" name="" required="">
      <label>Last Name</label>
    </div>
    <div class="inputBox">
      <input type="text" name="" required="">
      <label>Email</label>
    </div>
    <div class="inputBox">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <button (click)="submit()" value="Submit">Submit</button>
  </div>
</div>


<!-- <div *ngIf="isVerified" class="box">
    <h2>Sign Up</h2>
    <div>
      <div class="inputBox">
        <input type="text" name="" required="">
        <label>Mobile</label>
      </div>
      <div class="inputBox">
        <input type="text" name="" required="">
        <label>Last Name</label>
      </div>
      <div class="inputBox">
        <input type="text" name="" required="">
        <label>Email</label>
      </div>
      <div class="inputBox">
        <input type="password" name="" required="">
        <label>Password</label>
      </div>
      <button value="Submit" >Submit</button>
    </div>
  </div> -->