.box{
    position: absolute;
    top:56%;
    left:50%;
    transform: translate(-50%,-50%);
    width:400px;
    background: #FFFFFF;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
@media screen and (max-width: 376px){
   .box{
    width: 325px;
   }
}

@media screen and (max-width: 322px){
    .box{
        width: 275px;
       }
}

 .mat-card{
    padding: 9px !important;
}

.box h2{
    margin: 0 0 30px;
    padding: 0;
    color:black;
text-align: center;
}

.box .inputBox {
    position: relative;
}


.box .inputBox input{
    width:100%;
    padding: 10px 0;
    font-size: 14px;
    color:black;
    margin-bottom: 30px;
    border:none;
    letter-spacing: 1px;
    outline: none;
    background: transparent;
    border-bottom: 1px solid black;

}

.box .inputBox label{
    position: absolute;
    top: 0;
    left:0;
    letter-spacing: 1px;
    padding: 10px 0;
    color:black;
    pointer-events: none;
    transition: .5s;
}


.box .inputBox input:focus ~ label ,
.box .inputBox input:valid ~ label{
    top:-18px;
    left: 0;
    color:#03a9f4;
    font-size: 12px;
}

.box button{
    background: transparent;
    border: none;
    outline: none;
    color:#fff;
    background: #03a9f4;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}



.search-box{
    position: absolute;
    top:18%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;

}

.search-box:hover > .search-btn {
    background: #fff;
    }

    
.search-btn{
    color:#e84118;
    float: right;
    widows: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: 0.4s; */

}
/* 


*/

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 22px;
    width: 240px;
} 