<!-- <div class="card" fxLayout="column" fxFlex="100" fxLayoutGap="10px">
  <div fxLayoutAlign="end"><span style="color:#f96302">Create Task</span></div>
  <mat-accordion>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Personal data
        </mat-panel-title>
      </mat-expansion-panel-header>
      <mat-form-field>
        <input matInput placeholder="First name">
      </mat-form-field>
    </mat-expansion-panel>
    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Self aware panel
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>I'm visible because I am open</p>
    </mat-expansion-panel>
  </mat-accordion>
 
</div>
 -->

 <div style="margin-top:20px" fxLayout="row" fxLayout.xs="column" fxLayoutGap="10px" fxFlex="100">
    <mat-card class="sidedata">
      <mat-toolbar>My App</mat-toolbar>
      <mat-toolbar>My App</mat-toolbar>
      <mat-toolbar>My App</mat-toolbar>
      <mat-toolbar>My App</mat-toolbar>
      <mat-toolbar>My App</mat-toolbar>
      <mat-toolbar>My App</mat-toolbar>
    </mat-card>
    <mat-card class="sidedata" fxFlex="grow">Simple card</mat-card>
  </div>







<!-- <div fxLayoutAlign="end" >
    <span class="add"><i class="fas fa-plus"></i></span>
  </div> -->